R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 11 (bullseye)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] dplyr_1.1.3       magrittr_2.0.3    egg_0.4.5         gridExtra_2.3    
 [5] lubridate_1.9.2   scales_1.2.1      cowplot_1.1.1     ggplot2_3.4.3    
 [9] pbapply_1.7-2     Rcpp_1.0.11       data.table_1.14.8 ISOweek_0.6-2    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0 munsell_0.5.0    timechange_0.2.0 colorspace_2.1-0
 [5] R6_2.5.1         rlang_1.1.1      fansi_1.0.4      stringr_1.5.0   
 [9] tools_4.0.4      grid_4.0.4       packrat_0.7.0    gtable_0.3.4    
[13] utf8_1.2.3       cli_3.6.1        withr_2.5.0      tibble_3.2.1    
[17] lifecycle_1.0.3  vctrs_0.6.3      glue_1.6.2       stringi_1.7.12  
[21] compiler_4.0.4   pillar_1.9.0     generics_0.1.3   pkgconfig_2.0.3 

